<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$vk(yz0.Jn^D(3OXs@pW" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="Sh+WS?x{*!;eNWj7`G7l"><value name="ID"><shadow type="math_number_minmax" id="@Up=Q10@I$gC!+e(a$LR"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="?r$twhhxC]do:aR$d;R_" x="289" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="[$kxt1X.5-X`@FsLsqK@"><value name="value"><shadow type="math_number" id="4c,/)ndmFf]jiE2U5MiJ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="c}A#.RLH?GLu-r9`wNE/" x="577" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="DG/_VS.?)$hV^dVHY=J0"><value name="value"><shadow type="math_number" id="U0@j}sOV~7qS#6UQ$,a5"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_forever" id="4Te[p-T4#{Q9`bq1Qoz^" x="865" y="20"></block><block type="device_gesture_event" id="F]4HZSa.ibgFZ!s8YL%+" x="288" y="184"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="3yJE/p6DDElqw,$t.qGB"><value name="value"><shadow type="math_number" id="2@Ice7$i/-*9=)[.1@i_"><field name="NUM">3</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="BS8jPJrFy0]5,xAArAS!" x="647" y="199"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="O!YL;;Ifp][UWJ$MW;n,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",]8zmT;U`bdj@?..f#H?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0LEdp1BzY^$fK.~_)H~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0-{z?{qn|q6:1%Wid%!Z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[Wq18NiTEw,Qh6{9[(2O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O9Y*K(LWZ|(6ii^z7gv]"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="servoservosetangle" id="M89=rDq:AN5xA/GGY$w="><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="PPc]U0zyuWF4DpMCqK{q"><field name="angle">0</field></shadow></value><next><block type="servoservosetangle" id="%^_2ja2o@Z3$mpgah:B?"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="u@lJi?Xl,`Sq]rBA}#)B"><field name="angle">180</field></shadow></value><next><block type="music_playable_play" id="OKZMa_0=mM@cOdi1gCM,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="jZ^|LuNj!lhp2m:xj_|U"><field name="soundExpression">soundExpression.happy</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="H{EjnbbMca{VD(K%DaXP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=W(XOmhM1VQ:uV3{)6}!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nL=#{_l%+x#0}tVu;vJ#"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="l!4mJ=Tm-A~=i;owc+J+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^n#,{zY2T_cYadiCEfH`"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="servoservosetangle" id="/7pO^!D:09cU9IQF`16e"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="|KakEbalX9@kTu~aLaKa"><field name="angle">180</field></shadow></value><next><block type="servoservosetangle" id="0reE=g?]En^;(K=rU.4s"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="g|,;oN*(adj%~SY2UbCK"><field name="angle">0</field></shadow></value><next><block type="music_playable_play" id="4dOcESKF`A-~:x2YZ0hM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="q`AU-mZ%]k9U9!Da|%qA"><field name="soundExpression">soundExpression.giggle</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=".;?=|t7T~ftNT9y=KAU_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f-9*#KPYGP9yy+:Q5ad:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5$O[x*uK:=.^xyok7Z5p"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8.G.M3`##BB;i!]O4:aB"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4IF4g]zT][mkP:kLccol"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="servoservosetangle" id=":y*t7JtoJ*FOT~10aEXI"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="-8q{XKq,Fs7[H@E](n+]"><field name="angle">180</field></shadow></value><next><block type="servoservosetangle" id="Sw_(J%rw_W?gt7G~jVFi"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="hC./h$MXSQKMmm0baIsF"><field name="angle">180</field></shadow></value><next><block type="music_playable_play" id="JXT.bc:dl!l$H8WzH@~H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="SId#*K5xuoP^_sb~a]]t"><field name="soundExpression">soundExpression.hello</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`hTu/??TleFMmfkqCO@s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")`kXFqau4aC}yN;m1{Sg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Mx##5D8ciIt|@ir_ynt["><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="w49w%q]K;pU%Im(80iO5"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NnH:i`2Q69BLH%PYSl{S"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="servoservosetangle" id="O}nn9[qiYKV^:b?XXf2,"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="D_rDy,8cE!_7?~Zq%SoX"><field name="angle">0</field></shadow></value><next><block type="servoservosetangle" id="k$_$M.BQULWXK(:vLbQ?"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="tA`K04Szc?o0];%xAIHK"><field name="angle">0</field></shadow></value><next><block type="music_playable_play" id="sQd6J%i08hRtUBIZ5F31"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="[@vc5^lH*+U.}D*{DO9="><field name="soundExpression">soundExpression.spring</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="p{HHLtP-RHYhzAlHW%s{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jr34nCSRWAcUtMoGw9(2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CC~p/),,p*K6+:@1O#|P"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8,B7lb6b07NNW44MLA+K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="servoservostop" id="8gKq[#Dz*Z1y.63.n)`h"><field name="servo">servos.P0</field><next><block type="servoservostop" id="z]O=LJbFF=?}(0L2rvZ}"><field name="servo">servos.P2</field><next><block type="device_show_leds" id="f4:_b8ygp8`G1_S!yN%2"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="Y4jxUdfH/xnNu/(HSmNZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="F(Nu|t6O!r;E4SOwa$BG"><field name="soundExpression">soundExpression.yawn</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id=",^K1u?rE.JN6omcVJhXW" x="288" y="340"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="64.Xxkc+H1zvmus5OEzY"><value name="value"><shadow type="math_number" id="x_1okC9-puESwS25cJOX"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_gesture_event" id="YtWz}xl(uDQwB%DOZflH" x="287" y="487"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="b{h,iT1y:+PAG3NObz#6"><value name="value"><shadow type="math_number" id=":OVg7e%X]~vg@6~}tg~n"><field name="NUM">5</field></shadow></value></block></statement></block></xml>