<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="TWU2xACyVyH3B1*V3~?a" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="*!igEPNznv]]9.sHr%e}"><value name="ID"><shadow type="math_number_minmax" id="4HX+stT!9A0jhY_9okS1"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="y=J5y%Qb#s_1V=s%)CMh" x="306" y="0"></block><block type="radio_on_number_drag" id="j^|Sg%r-ej]LH]KpWOGw" x="5" y="154"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="8gTeH`)+Is#m#qmogV4A"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N$hZPO$)aL#/={8+,+aC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c26nx@?hsMuYo8MFDdm~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%GDio#$alcVRh,+l3ZI5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":x!jW60QMo@bWqvisZ,`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@4:u-*L@Lj/IyyN]^s^e"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="servoservosetangle" id="n!r=TMF~^aQEZcOdVw=,"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=";kEUTSjRF6wCeysrnZ-8"><field name="angle">0</field></shadow></value><next><block type="servoservosetangle" id="Am!|GY,0Rvb5U7WrjBY5"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="U@5Q+E{a?4)#DVC6Why;"><field name="angle">180</field></shadow></value><next><block type="music_playable_play" id="#_m1da;eIKH$B9|eH;eo"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="h,+(`s_:H}ZN+q5T{I?g"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ipKUemko|/CnddN3Ug{R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~@[R~Dl8UwXygIZXi6c("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P3lZrN^j=|:wF2$^jDO+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b|BRw*9Je}uWr.bO=eN="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O|E8+*_6Nbm3+RNF$Z$6"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="servoservosetangle" id=")dGWrC-IMe?6wA=7%imf"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="z16eLCcE8U^AH@+Kf!3t"><field name="angle">180</field></shadow></value><next><block type="servoservosetangle" id="|tulBoXQ`Nsm+w=0z^z3"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="%HVvgezAV9v~YtQqGw4g"><field name="angle">0</field></shadow></value><next><block type="music_playable_play" id="vebqmB/PH+3uW^BOU}cX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="CN|Fe.LEs#JzKsn[F{E7"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="~cqv3pP3k9HgRm?910o8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sdux!x;pOp{9[GWW}2ds"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="XHa!mioi*W]#wwNO7G{I"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="CYS!6_3P:p,hTd`)*9Sr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="servoservostop" id="vdW.l)pU-p514IQkDxcb"><field name="servo">servos.P0</field><next><block type="servoservostop" id="p]4A0!kqYSd{PC*Loj$G"><field name="servo">servos.P2</field><next><block type="device_show_leds" id="tg$.7y=#ol_-bMDE^se-"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="k$*UXzciJD@Qw;a]E}m{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="@U-iey}D8FGI@=iKt,o8"><field name="soundExpression">soundExpression.yawn</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="J-*o}]pIqo.)Bqa!Ty6T" x="2" y="1661"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="(?@wdu[3]*b-|+wX9Vu1"><value name="value"><shadow type="math_number" id="A.IIRLyCkC^5;rKl+C*;"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="|v#!Ch#VjwD=ulyi:p*U" x="4" y="1822"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="@U;|]FJJ]cw5;,I%[K1s"><value name="value"><shadow type="math_number" id="p?^DnfPA2{%r|b?!;Ga8"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*z7ZEQg`|=?LH=9jB*!k" x="7" y="1973"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="O=M.`XBo6=tyI]Aj|(c="><value name="value"><shadow type="math_number" id="]_#z,=NwWKtIE2-}fQI#"><field name="NUM">3</field></shadow></value></block></statement></block></xml>